.home {
  display: flex;
  flex-direction: column;

  @media #{$tablet-landscape} {
    flex-direction: row;
  }

  .home-content {
    margin-left: auto;

    @media #{$tablet-landscape} {
      padding-top: 28px;
    }

    h1 {
      font-weight: 500;
      font-size: 34px;
      line-height: 1.24;
      letter-spacing: 0.4px;
      margin-bottom: 8px;
      margin-top: 0;
      padding-top: 16px;
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.3px;
      margin: 44px 0 4px;
    }

    h3 {
      font-size: 17px;
      font-weight: normal;
      line-height: 1.53;
      letter-spacing: -0.2px;
      margin-top: 0;
    }

    h4 {
      font-size: 17px;
      font-weight: 500;
      line-height: 1.53;
      letter-spacing: -0.2px;
      margin: 44px 0 4px;
    }

    p {
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: -0.3px;
    }

    blockquote {
      color: #0a0f1f;
    }

    strong {
      font-weight: 500;
    }

    ul,
    ol {
      padding: 0;
      margin: 20px 0;
      list-style: none;
    }

    li {
      position: relative;
      padding-left: 1.6em;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: -0.3px;
      color: #0a0f1f;

      &::before {
        content: "â€¢";
        position: absolute;
        top: -1px;
        left: 3px;
        font-size: 1.6em;
        color: #ff2d55;
      }
    }
  }

  .examples,
  .shortcuts {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin: 12px 0 24px;

    @media #{$tablet} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$mid-point} {
      grid-template-columns: 1fr 1fr 1fr;
    }

    a {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      text-decoration: none;
      transition: transform $default-transition;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 8px;
        transition: opacity $default-transition;
        pointer-events: none;
      }

      &::before {
        opacity: 1;
      }

      &::after {
        opacity: 0;
      }

      &:hover {
        transform: translate(0, -4px);

        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 1;
        }
      }
    }
  }

  .examples {
    a {
      color: #0d0d17;

      &::before {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      }

      &::after {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
      }
    }

    img {
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }

    span {
      font-size: 20px;
      font-weight: 500;
      padding: 16px 20px;
    }
  }

  .shortcuts {
    a {
      color: $white-color;
      padding: 32px 20px 16px;

      &:nth-child(1) {
        background-color: #ac18c9;
      }

      &:nth-child(2) {
        background-color: #00ada5;
      }

      &:nth-child(3) {
        background-color: #314ade;
      }

      &::before {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
      }

      &::after {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.24);
      }
    }

    .image {
      margin: 0 auto;
      display: flex;
      align-items: center;

      img {
        object-fit: contain;
        height: 128px;
        width: 128px;
      }
    }

    .title {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .description {
      opacity: 0.8;
      font-size: 15px;
      line-height: 1.4;
    }
  }
}
